<!-- made by octo; last edited: 01/08/23; available on github.com/itsoctotv -->
<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link rel="icon" href="pics/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono&display=swap" rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <title>octoweb</title>
    <style type="text/css">
	
        body{
            font-family: 'Fira Mono';
            font-size: 16px;
            overflow: hidden;
            background-color: #2d2d2d;
            font-weight: bold;
            margin: 5px;
        }
        .container{
            width: 100%;
            height: auto;
            background: transparent;
            display: flex;
            flex-direction: row;
            justify-content: left;
            flex-flow: wrap;
        }
        .box1{
            width: 450px;
            height: 150px;
            background: transparent;
            box-sizing: border-box;
            margin: 10px;
            padding-top: 15px;
        }
        .box2{
            width: 350px;
            height: 175px;
            background: transparent;
            box-sizing: border-box;
            margin: 10px;
            
        }
        pre{
            color: #FFF;
            font-size:16px;
            font-family:'Fira Mono';
            font-weight: bold;
        }
        .blink{
            font-size: 16px;
            animation: blinker 1500ms steps(2, start) infinite;
            background-color: transparent;
            color:#FFF;
        }
        @keyframes blinker {
            to{
                visibility: hidden;
            }
        }
    </style>
</head>
<body>
    <span style="color: #13c21c;">root@octoweb</span><span style="color: #FFF;">:</span><span style="color: #056cd3;">~/mysites</span><span style="color: #FFF;">$ ls</span>
    <div class="container">
        <div class="box1">
            <pre style="margin-top: 0px; margin-bottom: 0px;">
  ______     ______  ___________   ______   
 /  __  \   /      ||           | /  __  \  
|  |  |  | |  ,----'`---|  |----`|  |  |  | 
|  |  |  | |  |         |  |     |  |  |  | 
|  `--'  | |  `----.    |  |     |  `--'  | 
 \______/   \______|    |__|      \______/  
</pre>
        </div>
        <div class="box2">
            <pre style="margin-top: 0px; margin-bottom: 0px;">
root@octoweb
-------------
admin: octo 
-------------
<a href="http://watermelons.itsoctotv.com" style="color: #FFF;" target="_blank">watermelons!</a>    <a href="http://octobot.itsoctotv.com" style="color: #FFF;" target="_blank">octobot!</a>
<a href="http://852fm.itsoctotv.com" style="color: #FFF;" target="_blank">85.2FM!</a><a></a>
<a></a><a></a>
<a href="http://itsoctotv.com" style="color: #FFF; text-decoration: none;"><< back</a>

        </div>
    </div>
    <span style="color: #13c21c;">root@octoweb</span><span style="color: #FFF;">:</span><span style="color: #056cd3;">~</span><span style="color: #FFF;">$ </span><span class="blink">&#9610;</span>
</body>
</html>
